body
	background: rgba(0,0,0,0.1)
	color: black
	text-align: center
	font-family: arial
	margin: 0

header
	padding: 20px 0
	background-color: #00AEEF
	color: #fff
	.header
		.title
			margin: 5px 0
		.subtitle
			margin: 0
	.contact-info
		width: 205px
		margin: auto
		padding-top: 10px
		p
			margin: 0
			strong
				font-size: 18px
			a
				color: #fff
				text-decoration: none
	.agency-logo
		padding-top: 10px
		img
			width: 200px
			height: auto
